<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InterfaceUtilisateur\" />
    <None Remove="Gestionnaire\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="interfaceUtilisateur\" />
    <Folder Include="gestionnaire\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
</Project>
