# ScoreTarot

./: .drone.yml  README.md
Documentation/: Diagrammes_TarotScore.mdj  TarotScoreUseCase.mdj  Untitled.mdj  tarotDiagramme.mdj
Documentation/doxygen/: Doxyfile
ScoreTarot/: Dockerfile  ScoreTarot.sln
ScoreTarot/APIGraphQL/: APIGraphQL.csproj  Program.cs  WeatherForecast.cs
ScoreTarot/APIGraphQL/Controllers/: WeatherForecastController.cs
ScoreTarot/APIGraphQL/Mapper/: Mapper.cs
ScoreTarot/APIGraphQL/Mappers/: Mapper.cs
ScoreTarot/APIGraphQL/Properties/: launchSettings.json
ScoreTarot/APIGraphQL/Query/: Mutation.cs  Query.cs
ScoreTarot/APIRest/: APIRest.csproj  Program.cs
ScoreTarot/APIRest/Controllers/: JoueurController.cs  MancheController.cs  PartieController.cs
ScoreTarot/APIRest/DTO/: JoueurDto.cs  MancheDto.cs  PartieDto.cs
ScoreTarot/APIRest/MapperClass/: Extension.cs  Mapper.cs  MapperApiREST.cs
ScoreTarot/APIRest/Properties/: launchSettings.json
ScoreTarot/AppConsole/: AppConsole.csproj  Class1.cs  Program.cs
ScoreTarot/AppConsole/Gestionnaire/: Gestionnaire.cs
ScoreTarot/AppConsole/InterfaceUtilisateur/: Afficheur.cs  Saisisseur.cs
ScoreTarot/AppliConsole/: AppliConsole.csproj  Program.cs
ScoreTarot/AppliConsole/Gestionnaire/: DataManager.cs  Gestionnaire.cs
ScoreTarot/AppliConsole/InterfaceUtilisateur/: Afficheur.cs  Saisisseur.cs
ScoreTarot/DTOs/: JoueurDto.cs  MancheDto.cs  PartieDto.cs
ScoreTarot/EntityFramework/: DataManagerManche.cs  DbState.cs  EntityFramework.csproj  Extension.cs  SQLiteContext.cs  baseTarotScore.db
ScoreTarot/EntityFramework/Entity/: BonusEntity.cs  ContratEntity.cs  JoueurEntity.cs  MancheEntity.cs  PartieEntity.cs  PartieJoueur.cs
ScoreTarot/EntityFramework/Gestionnaire/: DataManager.cs  DataManagerAPI.cs  Extension.cs  SQLiteContext.cs
ScoreTarot/EntityFramework/Migrations/: 20221023111158_maMigration.Designer.cs  20221023111158_maMigration.cs  20230203220652_myFirstMigration.Designer.cs  20230203220652_myFirstMigration.cs  SQLiteContextModelSnapshot.cs
ScoreTarot/Model/: Afficheur.cs  Bonus.cs  Calculator.cs  Contrat.cs  IDataManager.cs  ILoader.cs  Joueur.cs  ManagerData.cs  Manche.cs  Model.csproj  Partie.cs  Program.cs  SingletonICalculator.cs
ScoreTarot/Model/Data/: Bonus.cs  Calculator.cs  Contrat.cs  Joueur.cs  Manche.cs  Partie.cs
ScoreTarot/Model/Gestionnaire/: Gestionnaire.cs  ManagerData.cs
ScoreTarot/Model/Interface/: ICalculator.cs  IDataManager.cs  ILoader.cs  ISaver.cs
ScoreTarot/Model/InterfaceUtilisateur/: Sasisseur.cs
ScoreTarot/Stub/: Class1.cs  ManagerStub.cs  Stub.cs  Stub.csproj  StubBonus.cs  StubJoueur.cs  StubManche.cs  StubPartie.cs
ScoreTarot/TestAPIRest/: TestAPIRest.csproj
ScoreTarot/TestAPIRest/Properties/: AssemblyInfo.cs
ScoreTarot/TestAPIRest/Test_API_rest/: UnitTestControlerDto.cs
ScoreTarot/TestsAPI/: TestsAPI.csproj
ScoreTarot/TestsAPI/Test_API/: UnitTestAPIJoueurs.cs
ScoreTarot/TestsAPI/Test_API_GraphQL/: UnitTestAPIJoueurs.cs
ScoreTarot/TestsAPI/Test_API_rest/: UnitTestControlerDtoJoueur.cs  UnitTestControlerDtoManche.cs  UnitTestControlerDtoPartie.cs
ScoreTarot/TestsUnitaires/: DataTest.cs  DataTestPourCalculator.cs  TestsUnitaires.csproj  UnitTest1.cs  UnitTestBD.cs  UnitTestCalculator.cs  UnitTestExtension.cs  UnitTestGestionnaire.cs  UnitTestJoueur.cs  UnitTestManche.cs  UnitTestPartie.cs  UnitTestPartieManche.cs  UnitTestStub.cs
ScoreTarot/TestsUnitaires/Test_API/: UnitTestAPIJoueurs.cs
ScoreTarot/TestsUnitaires/Test_API_rest/: UnitTestControlerDto.cs  UnitTestControlerDtoJoueur.cs  UnitTestControlerDtoManche.cs  UnitTestControlerDtoPartie.cs
ScoreTarot/TestsUnitaires/Test_EF/: UnitTestBDJoueurs.cs  UnitTestBDManches.cs  UnitTestBDParties.cs
ScoreTarot/UnitTestRest/: UnitTest1.cs  UnitTestRest.csproj  packages.config
ScoreTarot/UnitTestRest/Properties/: AssemblyInfo.cs
ScoreTarot/UnitTestRest/Test_API_rest/: UnitTestControlerDto.cs
