<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UC\Joueur\" />
    <Folder Include="UC\Autre\" />
    <Folder Include="UC\Partie\" />
  </ItemGroup>

</Project>
